# etcd(1) daemon options
# Autogenerated by Mergetb

ETCD_NAME="{{ alias }}"
ETCD_CERT_FILE=/etc/etcd/db.pem
ETCD_KEY_FILE=/etc/etcd/db-key.pem
ETCD_PEER_CERT_FILE=/etc/etcd/db.pem
ETCD_PEER_KEY_FILE=/etc/etcd/db-key.pem
ETCD_TRUSTED_CA_FILE=/etc/etcd/ca.pem
PEER_TRUSTED_CA_FILE=/etc/etcd/ca.pem
ETCD_PEER_CLIENT_CERT_AUTH=true
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://{{ address }}:2380"
ETCD_LISTEN_PEER_URLS="https://{{ ip }}:2380"
ETCD_LISTEN_CLIENT_URLS="https://{{ ip }}:{{ etcd_port }}"
ETCD_ADVERTISE_CLIENT_URLS="https://{{ address }}:{{ etcd_port }}"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster-0"
ETCD_INITIAL_CLUSTER="{{ end_hosts | map(attribute='endpoint') | join(',') }}"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_DATA_DIR=/var/lib/etcd
ETCD_MAX_TXN_OPS=4096

{% if client_cert_auth -%} 
ETCD_CLIENT_CERT_AUTH=true
{% endif -%}
